# The following tag is to get correct syntax highlighting for this file in vim text editor
# vim: syntax=spec

Name:       system76-power
Version:    1.1.20
Release:    2
Summary:    system76-power
License:    GPLv3
URL:        https://github.com/pop-os/system76-power

# Detailed information about the source Git repository and the source commit
# for the created rpm package
VCS:        {{{ git_dir_vcs }}}

# git_dir_pack macro places the repository content (the source files) into a tarball
# and returns its filename. The tarball will be used to build the rpm.
Source:     {{{ git_dir_pack }}}

#Packages required for build
BuildRequires: cargo
BuildRequires: systemd-rpm-macros
BuildRequires: dbus-devel
BuildRequires: libusb-devel
#Packages required to work
Requires: dbus-common
Requires: libusb


# More detailed description of the package
%description
System76 Power Management daemon

%define debug_package %{nil}

#--
%prep
{{{ git_dir_setup_macro }}}
# Preserve timestamps and install systemd unit files to the proper location.
sed -i Makefile \
    -e 's|install -D -m|install -Dpm|g' \
    -e 's|$(sysconfdir)/systemd/system|%{_unitdir}|g'


# This will invoke `make` command in the directory with the extracted sources.
%build
%make_build DEBUG=1

# This will copy the files generated by the `make` command above into
# the installable rpm package.
%install
%make_install
# install -Dpm 0644 "debian/%{name}.service" "%{buildroot}%{_unitdir}/%{name}.service"
install -Dpm 0644 "completion/completion.sh" "%{buildroot}%{_datadir}/bash-completion/completions/%{name}"

# do after installation
%post
%systemd_post %{name}.service

# do before uninstallation
%preun
%systemd_preun %{name}.service

# do after unistallation
%postun
%systemd_postun_with_restart %{name}.service

# Those files will be in the rpm
%files
%{_bindir}/%{name}
%{_sysconfdir}/dbus-1/system.d/%{name}.conf
%{_sysconfdir}/dbus-1/interfaces/com.system76.PowerDaemon.xml
%{_datadir}/bash-completion/completions/%{name}
%{_unitdir}/%{name}.service
%{_datadir}/polkit-1/actions/com.system76.powerdaemon.policy
# These files are owned by the package and are removed on uninstallation,
# but they are not installed.
%ghost %{_sysconfdir}/modprobe.d/%{name}.conf
%ghost %{_sysconfdir}/modules-load.d/%{name}.conf

# Changelog
%changelog
{{{ git_dir_changelog }}}


